<!DOCTYPE html>
<html>
<head>

	<title>Suncorp Insurance</title>
	<link rel="stylesheet" type="text/css" href="src/client/css/aaminew-motor.css">
	<link rel="stylesheet" type="text/css" href="src/client/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="src/client/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/react-input-calendar/style/index.css">
	<link rel="stylesheet" type="text/css" href="src/client/css/style.css">
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<header class="sg-Header">
            <div class="sg-Header-content">
                <div class="sg-Header-column">
                    <div class="sg-Header-logo">Lucky you're with AAMI</div>
                </div>
                <div class="sg-Header-column sg-u-width10of10 sg-u-textRight">
                    <h1>Car  Insurance</h1>
                    <ul class="sg-List-horizontal">
                        <li>Call us on <a class="sg-Type--phone openNewWindow" href="https://www.aami.com.au/contact.html">13 22 44</a></li>

                        <li class="sg-u-smallHidden"><a class="sg-Text--linkInverse callBackButton" href="#" value="">Call me</a></li>
                        
					</ul>
                </div>
            </div>
        </header>
			</div>
		</div>	<!--row-->
		<div class="row">
			<div class="col-lg-12">
				<div id="app"></div>

			</div>
		</div>	
	</div>	

	<!--script src="src/client/public/suncorpbundle.js" type="text/javascript"></script-->
	<script src="../../../suncorpbundle.js" type="text/javascript"></script>
	<!--script src="src/client/public/suncorpbundle.js"></script-->
	
</body>	
</html>